<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.80" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\Attributes\bin\Debug\netstandard2.0\MessagePack.Annotations.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
