# MessagePackAOTSimple

./: .gitignore  LICENSE  MessagePack.Unity.2.0.323.unitypackage  MessagePack.Unity.2.0.335.unitypackage  MessagePack.Unity.2.1.90.unitypackage  README.md
MessagePackAOT/Assets/AOT/: MessageResolvers.cs
MessagePackAOT/Assets/Editor/: DetectJsonAOTCode.cs
MessagePackAOT/Assets/Plugins/: ClientLib.dll.mdb  CommonLib.dll.mdb  KCP.dll.mdb  Model.dll.mdb  MsgDefine.dll.mdb  link.xml
MessagePackAOT/Assets/Resources/: Test2.bytes
MessagePackAOT/Assets/Scenes/: AsyncUDP.unity  JsonDotNet.unity  MessagePack.unity  SampleScene.unity
MessagePackAOT/Assets/Scripts/: AsyncUDP.cs  JsonTest.cs  MessageDefine.cs  MessageHandlerManager.cs  MessageProcessor.cs  MsgPackTest.cs  Msgs.cs  NewBehaviourScript.cs  Test.cs
MessagePackAOT/Assets/Scripts/MessagePack/: MessagePack.asmdef
MessagePackAOT/Assets/Scripts/MessagePack/Annotations/: MessagePack.Annotations.asmdef
MessagePackAOT/Assets/Scripts/MessagePack/Resolvers/: DynamicGenericResolver.cs
MessagePackAOT/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Program/: Program.sln
Program/Attributes/: Attributes.cs  Attributes.csproj
Program/Client/: App.cs  ClientLib.csproj  Program.cs  UnityConsoleDebugger.cs
Program/Client/AOT/: MsgDefine.cs
Program/Client/Serializer/: MsgPackBitSerializer.cs
Program/Common/: CommonLib.csproj  CustomSynchronizationContext.cs  Debug.cs  KcpRentable.cs  MessageProcessor.cs  RegisterReqMsg.cs  Singleton.cs
Program/Common/Interface/: ITimer.cs
Program/Common/Network/: ILink.cs  KcpLink.cs  KcpUdpCallback.cs  NetworkPack.cs  NetworkPackage.cs  SocketExtensions.cs  UdpClient.cs  UdpServer.cs
Program/Common/Serializer/: ISerializer.cs
Program/Correction/: README.md
Program/Correction/ReedSolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs
Program/KCP/: IKcpInterface.cs  KCP.csproj  Kcp.cs  KcpSegment.cs  LICENSE  README.md
Program/MessagePackReferenceAssembly/: MessagePackReferenceAssembly.csproj
Program/Model/: JsonItems.cs  Mail.cs  Model.csproj  Player.cs
Program/MsgDefine/: INetworkMsg.cs  LoginReqMsg.cs  MessageIdAttribute.cs  MsgDefine.csproj  TestMsg.cs
Program/ReferenceAssembly/: UnityEngine.dll.mdb
Program/Server/: Program.cs  Server.csproj  ServerConsoleDebugger.cs  UdpServer.cs
Program/Server/Serializer/: MsgPackBitSerializer.cs
Program/UnitTestProject1/: SynchronizationContextTaskSchedulerTest.cs  UnitTest1.cs  UnitTestProject1.csproj
