<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <AssemblyName>MessagePack.Annotations</AssemblyName>
    <RootNamespace>MessagePack</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)\ReferenceAssembly\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
